{
  "name": "SaaSServerless-serviceRegistry",
  "version": "1.0.0",
  "description": "SaaSServerless Service Registry functions",
  "main": "index.js",
  "scripts": {
    "deploy": "sls deploy",
    "remove": "sls remove"
  },
  "author": "Bill Stoltz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-source-map-support": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "serverless-offline": "^3.18.0",
    "serverless-webpack": "^5.1.0",
    "webpack": "^4.2.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "aws-sdk": "^2.400.0",
    "copy-webpack-plugin": "^4.6.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "request": "^2.81.0"
  }
}
